# EasyRetrofit

./: .gitignore  README.md  build.gradle  index.html
2017/06/22/hello-world/: index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbryant/easyretrofit/: BJTime.java  BaseHttpResult.java  HttpInterfaces.java  MyApplication.java  NetManager.java  Weather.java
app/src/main/java/com/kbryant/easyretrofit/activity/: MainActivity.java
app/src/main/java/com/kbryant/easyretrofit/net/: HttpInterfaces.java  NetManager.java
app/src/main/java/com/kbryant/retrofit/rxjavaandretrofitdemo/: MyApplication.java
app/src/main/java/com/kbryant/retrofit/rxjavaandretrofitdemo/activity/: MainActivity.java
app/src/main/java/com/kbryant/retrofit/rxjavaandretrofitdemo/download/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  HttpDownManager.java  HttpDownOnNextListener.java  HttpDownService.java  ProgressDownSubscriber.java
app/src/main/java/com/kbryant/retrofit/rxjavaandretrofitdemo/entity/: BaseHttpResult.java  CookieResult.java  DownInfo.java  DownState.java  StudyPlace.java  Weather.java
app/src/main/java/com/kbryant/retrofit/rxjavaandretrofitdemo/exception/: HttpResponseException.java  RetryWhenNetworkException.java
app/src/main/java/com/kbryant/retrofit/rxjavaandretrofitdemo/http/: BaseApi.java  CookieDbUtil.java  CookieInterceptor.java  HttpInterfaces.java  HttpManager.java  HttpOnNextListener.java  NetManager.java  ProgressSubscriber.java
app/src/main/java/com/kbryant/retrofit/rxjavaandretrofitdemo/net/: BaseApi.java  CookieDbUtil.java  CookieInterceptor.java  HttpInterfaces.java  HttpManager.java  HttpOnNextListener.java  NetManager.java  ProgressSubscriber.java
app/src/main/java/com/kbryant/retrofit/rxjavaandretrofitdemo/utils/: AppUtil.java  DbDownUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
archives/: index.html
archives/2017/: index.html
archives/2017/06/: index.html
easyretrofit/: build.gradle
easyretrofit/src/androidTest/java/com/kbryant/retrofit/easyretrofit/: ExampleInstrumentedTest.java
easyretrofit/src/main/: AndroidManifest.xml
easyretrofit/src/main/java/com/kbryant/retrofit/easyretrofit/: RetrofitApplication.java
easyretrofit/src/main/java/com/kbryant/retrofit/easyretrofit/download/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  HttpDownManager.java  HttpDownOnNextListener.java  HttpDownService.java  ProgressDownSubscriber.java
easyretrofit/src/main/java/com/kbryant/retrofit/easyretrofit/entity/: BaseHttpResult.java  CookieResult.java  DownInfo.java  DownState.java
easyretrofit/src/main/java/com/kbryant/retrofit/easyretrofit/exception/: HttpResponseException.java  RetryWhenNetworkException.java
easyretrofit/src/main/java/com/kbryant/retrofit/easyretrofit/http/: ApiSetting.java  ApiSubscriber.java  CachingControlInterceptor.java  CookieDbUtil.java  CookieInterceptor.java  HttpManager.java  HttpOnNextListener.java  ProgressSubscriber.java  RetrofitManager.java
easyretrofit/src/main/java/com/kbryant/retrofit/easyretrofit/utils/: AppUtil.java  DbDownUtil.java
easyretrofit/src/main/res/values/: strings.xml
easyretrofit/src/test/java/com/kbryant/retrofit/easyretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
